{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "/home/bagus/ws_test/devel/include",
                "/opt/ros/melodic/include"
            ]
        }
    ],
    "version": 4
}